
# Aptos Configuration
NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
NETWORK=testnet

# Security
# Generate a secure random string (e.g. using: openssl rand -base64 32)
API_KEY=Skj8jNQbIV9e89yBhEmUw9rm1S6ey7p5

# Escrow Wallet
# The private key of your escrow wallet that will handle transactions
# IMPORTANT: Keep this secure and never share it publicly
ESCROW_PRIVATE_KEY=0x0f347ca8798ce957d0191609a3726c1db25ce93fe0c5a109ffab87b03d7a4750
